<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_6" stretch="4,1,15">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1,0">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <family>Adobe Heiti Std</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>当前动作次数</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="TrialNum">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Adobe Heiti Std</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>动作次数</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="maximumSize">
                 <size>
                  <width>18</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;Adobe 黑体 Std R&quot;;</string>
                </property>
                <property name="text">
                 <string>  /</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox">
                <property name="minimumSize">
                 <size>
                  <width>55</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;Adobe 黑体 Std R&quot;;</string>
                </property>
                <property name="currentText">
                 <string>2</string>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <property name="maxVisibleItems">
                 <number>60</number>
                </property>
                <property name="minimumContentsLength">
                 <number>10</number>
                </property>
                <property name="iconSize">
                 <size>
                  <width>10</width>
                  <height>16</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>5</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="minimumSize">
                 <size>
                  <width>81</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Adobe Heiti Std</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>当前动作序号</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="GestureNum">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Adobe Heiti Std</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>动作序号</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="maximumSize">
                 <size>
                  <width>18</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;Adobe 黑体 Std R&quot;;</string>
                </property>
                <property name="text">
                 <string>  /</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="minimumSize">
                 <size>
                  <width>41</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Adobe Heiti Std</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>  5</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <family>Adobe Heiti Std</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>任务计时器</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="MissionTimer">
              <property name="minimumSize">
               <size>
                <width>148</width>
                <height>29</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Adobe Heiti Std</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>任务计时器</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>Adobe Heiti Std</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>受试ID</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="SubjectID">
              <property name="maximumSize">
               <size>
                <width>174</width>
                <height>29</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Adobe Heiti Std</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>受试ID</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="minimumSize">
             <size>
              <width>151</width>
              <height>41</height>
             </size>
            </property>
            <property name="text">
             <string>开始采集</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,0,1">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <family>Adobe Heiti Std</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>当前手势提示</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="CurrentGesture">
            <property name="minimumSize">
             <size>
              <width>221</width>
              <height>41</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="CurrentFig">
            <property name="minimumSize">
             <size>
              <width>221</width>
              <height>191</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,1">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <family>Adobe Heiti Std</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>下一手势提示</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="NextGesture">
            <property name="minimumSize">
             <size>
              <width>221</width>
              <height>41</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="NextFig">
            <property name="minimumSize">
             <size>
              <width>221</width>
              <height>191</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>645</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
